{
  "name": "@ad-astra/shared",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types.js",
    "./countries": "./dist/countries.js",
    "./infraColours": "./dist/infraColours.js",
    "./eraConflicts": "./eraConflicts.ts",
    "./techTree": "./techTree.ts",
    "./countryData": "./dist/countryData.js",
    "./countryPersonalities": "./dist/countryPersonalities.js",
    "./worldSimulation": "./dist/worldSimulation.js",
    "./newsGenerator": "./dist/newsGenerator.js",
    "./countryResources": "./dist/countryResources.js",
    "./railDrawing": "./dist/railDrawing.js",
    "./eraConfig": "./dist/eraConfig.js",
    "./historicalPolities": "./dist/historicalPolities.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@turf/bezier-spline": "^7.3.4",
    "@turf/distance": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@turf/length": "^7.3.4"
  }
}
